body {
  margin 0;
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
      
      .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main right right';
          
        gap: 2px;
        background-color: #8cc4f1;
        padding: 10px;
      }
      
      .grid-container > div {
        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px 0;
        font-size: 10px;
      }
      table, td, th {
        border: 1px solid;
      }

      table {
        width: 95%;
        border-collapse: collapse;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #04AA6D;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }